html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden], template {
    display: none;
}

a {
    background-color: #0000;
}

a:active, a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b, strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled], html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td, th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "î˜€";
}

.w-icon-slider-left:before {
    content: "î˜";
}

.w-icon-nav-menu:before {
    content: "î˜‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
    content: "î¤€";
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-optimization {
    display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
    display: none;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: none !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
}

.w-webflow-badge > img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: none !important;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input::placeholder, .w-select::placeholder {
    color: #999;
}

.w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input, textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }

    .w-hidden-main {
        display: inherit !important;
    }

    .w-hidden-medium {
        display: none !important;
    }

    .w-col-medium-1 {
        width: 8.33333%;
    }

    .w-col-medium-2 {
        width: 16.6667%;
    }

    .w-col-medium-3 {
        width: 25%;
    }

    .w-col-medium-4 {
        width: 33.3333%;
    }

    .w-col-medium-5 {
        width: 41.6667%;
    }

    .w-col-medium-6 {
        width: 50%;
    }

    .w-col-medium-7 {
        width: 58.3333%;
    }

    .w-col-medium-8 {
        width: 66.6667%;
    }

    .w-col-medium-9 {
        width: 75%;
    }

    .w-col-medium-10 {
        width: 83.3333%;
    }

    .w-col-medium-11 {
        width: 91.6667%;
    }

    .w-col-medium-12 {
        width: 100%;
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
        display: inherit !important;
    }

    .w-hidden-small {
        display: none !important;
    }

    .w-row, .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }

    .w-col-small-1 {
        width: 8.33333%;
    }

    .w-col-small-2 {
        width: 16.6667%;
    }

    .w-col-small-3 {
        width: 25%;
    }

    .w-col-small-4 {
        width: 33.3333%;
    }

    .w-col-small-5 {
        width: 41.6667%;
    }

    .w-col-small-6 {
        width: 50%;
    }

    .w-col-small-7 {
        width: 58.3333%;
    }

    .w-col-small-8 {
        width: 66.6667%;
    }

    .w-col-small-9 {
        width: 75%;
    }

    .w-col-small-10 {
        width: 83.3333%;
    }

    .w-col-small-11 {
        width: 91.6667%;
    }

    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }

    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
        display: inherit !important;
    }

    .w-hidden-tiny {
        display: none !important;
    }

    .w-col {
        width: 100%;
    }

    .w-col-tiny-1 {
        width: 8.33333%;
    }

    .w-col-tiny-2 {
        width: 16.6667%;
    }

    .w-col-tiny-3 {
        width: 25%;
    }

    .w-col-tiny-4 {
        width: 33.3333%;
    }

    .w-col-tiny-5 {
        width: 41.6667%;
    }

    .w-col-tiny-6 {
        width: 50%;
    }

    .w-col-tiny-7 {
        width: 58.3333%;
    }

    .w-col-tiny-8 {
        width: 66.6667%;
    }

    .w-col-tiny-9 {
        width: 75%;
    }

    .w-col-tiny-10 {
        width: 83.3333%;
    }

    .w-col-tiny-11 {
        width: 91.6667%;
    }

    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw > button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control > [hidden] {
    display: none !important;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
}

.w-slider-nav.w-round > div {
    border-radius: 100%;
}

.w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert > div {
    background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
    background-color: #222;
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }

    .w-lightbox-view, .w-lightbox-view:before {
        height: 96vh;
    }

    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }

    .w-lightbox-left, .w-lightbox-right {
        opacity: .5;
        display: block;
    }

    .w-lightbox-close {
        opacity: .8;
    }

    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol, .w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure > div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: #0000;
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }

    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

@font-face {
    font-family: Dmsans;
    src: url("https://cdn.prod.website-files.com/68cf0ba4f6cbe30b1718281c/68cf0ba5f6cbe30b17182876_DMSans-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Dmsans;
    src: url("https://cdn.prod.website-files.com/68cf0ba4f6cbe30b1718281c/68cf0ba5f6cbe30b17182877_DMSans-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Dmsans;
    src: url("https://cdn.prod.website-files.com/68cf0ba4f6cbe30b1718281c/68cf0ba5f6cbe30b17182878_DMSans-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Dmsans;
    src: url("https://cdn.prod.website-files.com/68cf0ba4f6cbe30b1718281c/68cf0ba5f6cbe30b17182879_DMSans-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Dmsans;
    src: url("https://cdn.prod.website-files.com/68cf0ba4f6cbe30b1718281c/68cf0ba5f6cbe30b1718287a_DMSans-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Fa Solid 900";
    src: url("https://cdn.prod.website-files.com/68cf0ba4f6cbe30b1718281c/68cf0ba5f6cbe30b1718287d_fa-solid-900.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Fa Brands 400";
    src: url("https://cdn.prod.website-files.com/68cf0ba4f6cbe30b1718281c/68cf0ba5f6cbe30b1718287c_fa-brands-400.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Fa 400";
    src: url("https://cdn.prod.website-files.com/68cf0ba4f6cbe30b1718281c/68cf0ba5f6cbe30b1718287b_fa-regular-400.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-brand--secondary: #0a0a0a;
    --color-neutral--white: white;
    --color-neutral--grey: #f7f7f7;
    --color-brand--primary: #584efe;
    --color-neutral--black: black;
    --color-neutral--transparent: transparent;
    --color-brand--tertiary: #eb1362;
    --color-brand--alternative: #1e4aa2;
    --color-brand--success: #45dc84;
    --color-brand--error: #eb1362;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }
}

body {
    color: var(--color-brand--secondary);
    font-family: Dmsans, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.44em;
}

h1 {
    color: var(--color-brand--secondary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: clamp(2.625rem, 2rem + 2.6667vw, 4rem);
    font-weight: 700;
    line-height: 1.18em;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: clamp(2rem, 1.5455rem + 1.9394vw, 3rem);
    font-weight: 700;
    line-height: 1.2em;
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: clamp(1.5rem, 1.0455rem + 1.9394vw, 2.5rem);
    font-weight: 700;
    line-height: 110%;
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: clamp(1.25rem, .9659rem + 1.2121vw, 1.875rem);
    font-weight: 700;
    line-height: 110%;
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: clamp(1.25rem, 1.1364rem + .4848vw, 1.5rem);
    font-weight: 600;
    line-height: 1.16em;
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: clamp(1rem, .8864rem + .4848vw, 1.25rem);
    font-weight: 700;
    line-height: 110%;
}

p {
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

blockquote {
    border-left: 5px solid #000;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

.admin-page-wrapper {
    color: var(--color-brand--secondary);
    background-color: #fff;
}

.admin-breadcrumbs {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    display: flex;
}

.admin-container {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.admin-section-global {
    padding: 100px 40px;
}

.admin-breadcrumbs-link {
    color: #0009;
}

.admin-breadcrumbs-link.w--current {
    color: #000;
}

.admin-heading {
    font-size: clamp(2.5rem, 1.5909rem + 3.8788vw, 4.5rem);
}

.margin-bottom.margin-32px {
    margin-bottom: 32px;
}

.margin-bottom.margin-60px {
    margin-bottom: 60px;
}

.margin-bottom.margin-40px {
    margin-bottom: 40px;
}

.margin-bottom.margin-16px {
    margin-bottom: 16px;
}

.margin-bottom.margin-20px {
    margin-bottom: 20px;
}

.admin-section-links {
    background-color: #f7f7f7f7;
    border: 1px solid #0000001a;
    border-radius: 99px;
    padding: 6px;
    display: flex;
}

.admin-section-link {
    color: #000;
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    font-size: 18px;
    font-weight: 500;
    line-height: 180%;
    text-decoration: none;
    display: flex;
}

.admin-section-link.w--current {
    color: #fff;
    background-color: #206bff;
}

.admin-header {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 80px;
    display: flex;
}

.admin-heading-h2 {
    font-size: clamp(1.75rem, 1.1818rem + 2.4242vw, 3rem);
}

.admin-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    display: flex;
}

.admin-item {
    grid-column-gap: 176px;
    grid-row-gap: 176px;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, max-content) 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
}

.admin-sample-text {
    flex: 1;
}

.admin-badge {
    color: #206bff;
    border: 1px solid #206bff;
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    padding: 4px 16px;
    display: flex;
}

.custom-heading-h1 {
    font-size: clamp(2.625rem, 2rem + 2.6667vw, 4rem);
    font-weight: 700;
    line-height: 1.18em;
}

.custom-heading-h2 {
    font-size: clamp(2rem, 1.5455rem + 1.9394vw, 3rem);
    font-weight: 700;
    line-height: 1.2em;
}

.custom-heading-h3 {
    font-size: clamp(1.5rem, 1.0455rem + 1.9394vw, 2.5rem);
    font-weight: 700;
    line-height: 110%;
}

.custom-heading-h4 {
    font-size: clamp(1.25rem, .9659rem + 1.2121vw, 1.875rem);
    font-weight: 700;
    line-height: 110%;
}

.custom-heading-h5 {
    font-size: clamp(1.25rem, 1.1364rem + .4848vw, 1.5rem);
    font-weight: 600;
    line-height: 1.16em;
}

.custom-heading-h6 {
    font-size: clamp(1rem, .8864rem + .4848vw, 1.25rem);
    font-weight: 700;
    line-height: 110%;
}

.text-large {
    font-size: 18px;
}

.text-xlarge {
    font-size: 24px;
}

.admin-section-divider {
    background-color: #0003;
    height: 1px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.admin-color-swatches {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    grid-auto-columns: 1fr;
    display: grid;
}

.admin-color-swatch {
    background-color: #2b303a;
    padding: 16px;
}

.admin-color-sample {
    aspect-ratio: 260 / 280;
    pointer-events: none;
    margin-bottom: 16px;
}

.admin-color-title {
    color: var(--color-neutral--white);
}

.color-black {
    background-color: #000;
}

.color-white {
    background-color: #fff;
}

.color-grey {
    background-color: var(--color-neutral--grey);
}

.color-primary {
    background-color: var(--color-brand--primary);
}

.color-secondary {
    background-color: var(--color-brand--secondary);
}

.admin-button-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.admin-button-item {
    display: inline-flex;
}

.button-primary {
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--color-neutral--white);
    background-color: #0065de;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.33em;
    transition: background-color .3s;
    display: inline-flex;
    position: relative;
    overflow: hidden;
}

.button-primary:where(.w-variant-4bc23086-06f9-0830-2e13-4f79df6fa60e), .button-primary:hover {
    background-color: var(--color-brand--secondary);
}

.button-primary:hover:where(.w-variant-4bc23086-06f9-0830-2e13-4f79df6fa60e) {
    background-color: var(--color-brand--primary);
}

.admin-licenses-text {
    max-width: 530px;
}

.admin-item-component {
    grid-column-gap: 176px;
    grid-row-gap: 176px;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, max-content) minmax(200px, 600px);
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center stretch;
    display: grid;
}

.admin-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    list-style-type: square;
    display: flex;
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.error-page-heading {
    color: var(--color-brand--primary);
    font-size: clamp(7.5rem, 2.3864rem + 21.8182vw, 18.75rem);
}

.utility-page-form {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

.admin-page-icon {
    margin-bottom: 32px;
}

.admin-form-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.password-from-submit {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--color-brand--primary);
    color: var(--color-neutral--white);
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    display: flex;
}

.page-wrapper {
    z-index: 1;
    background-color: #fff;
    width: 100%;
    position: relative;
    overflow: clip;
}

.main-wrapper {
    z-index: -9;
    width: 100%;
    position: relative;
}

.logo {
    opacity: 1;
    vertical-align: baseline;
    margin-top: 0;
    display: inline-block;
    overflow: clip;
}

.nav-bar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-area {
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
}

.brand-logo {
    display: block;
}

.header-container {
    z-index: 100;
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 1.5rem;
    position: relative;
    inset: 0% 0% auto;
    box-shadow: 0 2px 5px #00000029;
}

.nav-menu-items {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
    display: flex;
}

.logo-wrap {
    display: block;
}

.header-section {
    z-index: 999;
    background-color: #0000;
    width: 100%;
    position: absolute;
    inset: 0% 0% auto;
}

.nav-menu-item {
    padding: 0;
    font-weight: 500;
    line-height: 1.33em;
    text-decoration: none;
    transition: color .3s;
}

.nav-menu-item:hover {
    color: var(--color-brand--primary);
}

.nav-menu-item.w--current {
    color: var(--color-brand--primary);
    text-decoration: none;
}

.hero-section {
    z-index: 6;
    position: relative;
}

.container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
}

.hero-item-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1.1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.hero-image-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.hero-image-inner-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.hero-image-inner-wrap.two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.right-shape {
    z-index: -1;
    filter: blur(250px);
    pointer-events: none;
    background-color: #3c87ff6e;
    border-radius: 342px;
    width: 558px;
    height: 537px;
    position: absolute;
    inset: 13px 87px auto auto;
}

.left-shape {
    z-index: -1;
    filter: blur(250px);
    pointer-events: none;
    background-color: #584efe52;
    border-radius: 342px;
    width: 558px;
    height: 537px;
    position: absolute;
    inset: 0% auto auto 40px;
}

.border-shape-wrapper {
    z-index: -1;
    pointer-events: none;
    justify-content: flex-end;
    align-items: center;
    max-width: 430px;
    display: flex;
    position: absolute;
    inset: 110px 0% auto auto;
}

.hero-image-one {
    border-radius: 10px;
    height: 100%;
}

.hero-image-two {
    border-radius: 13px;
}

.hero-image-three {
    border-radius: 12px;
}

.hero-image-four {
    border-radius: 16px;
}

.hero-heading-text {
    text-align: center;
    margin-bottom: 24px;
}

.hero-sub-title {
    margin-bottom: 32px;
}

.hero-button-wrap {
    margin-bottom: 0;
    display: flex;
}

.user-info-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.user-image {
    border: 2px solid var(--color-neutral--white);
    border-radius: 100%;
    width: 48px;
    height: 48px;
    margin-left: -9px;
}

.user-image.fast {
    margin-left: 0;
}

.star-icon {
    color: #ffb13c;
    width: 14px;
    height: 14px;
}

.star-icon-flex-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.text-five {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25em;
}

.ratting-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.total-review {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25em;
}

.streamline-section {
    background-color: #fff;
    height: 200vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 7.5vw;
    padding-right: 7.5vw;
    position: relative;
}

.padding-global {
    padding-left: 15px;
    padding-right: 15px;
}

.base-container {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.padding-bottom-120px {
    padding-bottom: 100px;
}

.business-heading-text {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
}

.margin-bottom-32px {
    margin-bottom: 32px;
}

.logos-inner {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
    display: flex;
}

.logos-wrapper {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
    flex: none;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.ui-logo-marquee {
    width: 160px;
}

.marquee-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex;
    overflow: hidden;
}

.discover-fintech-heading-wrap {
    text-align: center;
    max-width: 713px;
    margin-left: auto;
    margin-right: auto;
}

.margin-bottom-24px {
    margin-bottom: 24px;
}

.margin-bottom-48px {
    margin-bottom: 48px;
}

.dashboard-image-wrapper {
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.overly-wrapper {
    background-color: #1b255942;
    border-radius: 24px;
    position: absolute;
    inset: 0%;
}

.play-icon-wrapper {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%;
}

.lightboc-link {
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    display: flex;
    box-shadow: 10px 15px 44px #584efe4d;
}

.play-icon {
    width: 26px;
    height: 20px;
}

.round-counter-box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.black-des {
    width: 100%;
    line-height: 1.44em;
}

.counter-text {
    justify-content: center;
    align-items: center;
    display: flex;
}

.counter-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
}

.counter-k {
    height: 50px;
    overflow: hidden;
}

.count-text {
    color: var(--color-brand--primary);
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    line-height: .96em;
}

.counter-col {
    height: 52px;
    overflow: hidden;
}

.feature-item-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    display: flex;
}

.feature-inner-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
}

.feature-right-area {
    background-image: url("https://cdn.prod.website-files.com/68cf0ba4f6cbe30b1718281c/68cf0ba5f6cbe30b171828a6_Frame%201618873008.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 90px 47px;
}

.feature-right-area.two {
    background-image: url("https://cdn.prod.website-files.com/68cf0ba4f6cbe30b1718281c/68cf0ba5f6cbe30b171828ba_Frame%201618873010.webp");
    padding: 95px 52px;
}

.feature-right-area.three {
    background-image: url("https://cdn.prod.website-files.com/68cf0ba4f6cbe30b1718281c/68cf0ba5f6cbe30b171828bd_Frame%201618873012.webp");
    padding: 38px 65px;
}

.feature-inner-boxes {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.feature-details-box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
}

.heading-three {
    font-size: clamp(1.25rem, 1.1364rem + .4848vw, 1.5rem);
    font-weight: 600;
    line-height: 1.16em;
}

.body-sm {
    font-size: 16px;
    line-height: 1.5em;
}

.feature-image {
    border-radius: 24px;
}

.margin-bottom-40px {
    margin-bottom: 40px;
}

.feature-list-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
}

.feature-list-box {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 441px;
    display: flex;
}

.feature-list-icon {
    background-color: var(--color-brand--primary);
    color: var(--color-neutral--white);
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-top: 4px;
    display: flex;
}

.feature-icon {
    width: 10px;
    height: 9px;
}

.feature-list-text {
    font-size: 16px;
    line-height: 1.5em;
}

.feature-image-wrapper {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: column;
    display: flex;
}

.pricing-section {
    z-index: 2;
    position: relative;
}

.pricing-heading-wrapper {
    text-align: center;
    max-width: 708px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

.pricing-card-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
}

.pricing-card-body {
    background-color: var(--color-neutral--white);
    -webkit-backdrop-filter: blur(54px);
    backdrop-filter: blur(54px);
    border-radius: 16px;
    padding: 40px 30px;
}

.pricing-card-body.highlight {
    background-color: var(--color-brand--primary);
    color: var(--color-neutral--white);
}

.pricing-card-header {
    margin-bottom: 22px;
}

.margin-bottom-16px {
    margin-bottom: 16px;
}

.pricing-wrapper {
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 4px;
    display: flex;
}

.price-text {
    font-size: clamp(1.75rem, .9545rem + 3.3939vw, 3.5rem);
    line-height: 1.17em;
}

.currency-text {
    margin-bottom: 10px;
    margin-left: 2px;
}

.bill-duration {
    font-size: 14px;
    line-height: 1.57em;
}

.pricing-feature-list-wrap {
    border-top: 1px solid #1e1e1e29;
    padding-top: 32px;
}

.pricing-feature-list-wrap.is-white {
    border-top-color: #ffffff3d;
}

.pricing-feature-list {
    margin-bottom: 36px;
}

.pricing-list-icon {
    background-color: var(--color-brand--primary);
    color: var(--color-neutral--white);
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
}

.pricing-list-icon.is-white {
    background-color: var(--color-neutral--white);
    color: var(--color-brand--primary);
}

.pricing-list-box {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    max-width: 441px;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
}

.pricing-button {
    border: 1px solid var(--color-brand--primary);
    background-color: var(--color-neutral--white);
    color: var(--color-brand--primary);
    text-align: center;
    border-radius: 8px;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5em;
    transition: background-color .3s, border-color .3s, color .3s;
}

.pricing-button:hover {
    border-color: var(--color-neutral--white);
    background-color: var(--color-brand--primary);
    color: var(--color-neutral--white);
}

.pricing-left-shape {
    z-index: -1;
    filter: blur(250px);
    background-color: #584efe52;
    border-radius: 342px;
    width: 584px;
    height: 576px;
    position: absolute;
    inset: auto auto 116px 63px;
}

.pricing-right-shape {
    z-index: -1;
    filter: blur(250px);
    background-color: #3c87ff6e;
    border-radius: 342px;
    width: 558px;
    height: 537px;
    position: absolute;
    inset: auto 63px 116px auto;
}

.testimonial-section {
    z-index: 3;
    position: relative;
}

.testimonial-heading-wrap {
    text-align: center;
    max-width: 538px;
    margin-left: auto;
    margin-right: auto;
}

.margin-bottom-60px {
    margin-bottom: 50px;
}

.testimonial-items-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.testimonial-card-body {
    background-color: var(--color-neutral--white);
    border-radius: 16px;
    padding: 32px 30px;
}

.client-image-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.client-image {
    object-fit: cover;
    border-radius: 100%;
    width: 45px;
    height: 45px;
}

.client-name {
    margin-bottom: 2px;
    font-weight: 700;
}

.client-designation {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.42em;
}

.client-say {
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    line-height: 1.4em;
}

.testimonial-left-shape {
    z-index: -1;
    filter: blur(250px);
    background-color: #584efe52;
    border-radius: 342px;
    width: 584px;
    height: 576px;
    position: absolute;
    inset: auto auto 223px 63px;
}

.testimonial-right-shape {
    z-index: -1;
    filter: blur(250px);
    background-color: #3c87ff6e;
    border-radius: 342px;
    width: 558px;
    height: 537px;
    position: absolute;
    inset: auto 63px 223px auto;
}

.cta-background-wrapper {
    background-image: url("https://cdn.prod.website-files.com/68cf0ba4f6cbe30b1718281c/68cf0ba5f6cbe30b171828ca_Frame%201618873029.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 100px 80px;
}

.cta-heading-wrapper {
    max-width: 476px;
}

.footer-section {
    z-index: 9999;
    background-color: #fff;
    padding-bottom: 20px;
    position: relative;
    box-shadow: 0 2px 5px #00000029;
}

.footer-widget-wrapper {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
    justify-content: space-between;
    display: flex;
}

.footer-logo-wrapper {
    width: 100%;
    max-width: 310px;
}

.footer-menu-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: space-between;
    width: 100%;
    max-width: 700px;
    display: flex;
}

.logo-link {
    display: inline-flex;
}

.social-icon-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 36px;
    display: flex;
}

.social-icon-link {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: var(--color-brand--secondary);
    justify-content: flex-start;
    align-items: center;
    transition: color .3s;
    display: flex;
}

.social-icon-link:hover {
    color: var(--color-brand--primary);
}

.social-icon {
    width: 24px;
    height: 24px;
}

.footer-menu-wrap {
    width: 100%;
    max-width: 154px;
}

.footer-menu-wrap.last-item {
    max-width: 230px;
}

.footer-menu-title {
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.55em;
}

.footer-menu-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.footer-menu-text {
    color: var(--color-brand--secondary);
    font-size: 16px;
    line-height: 1.75em;
    transition: color .3s;
}

.footer-menu-text:hover {
    color: var(--color-brand--primary);
}

.location-text {
    color: var(--color-brand--secondary);
    max-width: 229px;
    font-size: 16px;
    line-height: 1.75em;
}

.copyright-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    display: flex;
}

.delete-this {
    z-index: 9999;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    color: #fff;
    background-color: #fb421f;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 14px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    text-decoration: none;
    display: flex;
    position: fixed;
    inset: auto 20px 20px auto;
    box-shadow: 0 12px 34px #00000017;
}

.intro-text {
    color: #303030;
    text-align: center;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 400;
}

.intro-sub-text {
    text-align: center;
    width: 480px;
    margin-bottom: 0;
    font-family: Dmsans, Arial, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
}

.image {
    width: 1060px;
    max-width: 1440px;
}

.gradient-bg {
    z-index: -1;
    opacity: .5;
    filter: blur(200px);
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%;
    overflow: hidden;
}

.animated-hero-bg-container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 60vh;
    padding: 130px;
    display: flex;
    position: relative;
}

.bg-circle {
    background-color: #455268;
    border-radius: 100%;
    width: 30vw;
    height: 30vw;
    position: absolute;
    inset: 0% auto auto 0%;
}

.bg-circle._4 {
    background-color: #a7cf38;
    width: 60vw;
    height: 60vw;
    margin-top: -32%;
    margin-right: -10%;
    left: auto;
    right: 0;
}

.bg-circle._5 {
    margin-top: 24%;
    margin-right: -8%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.bg-circle._3 {
    background-color: #e1e5ee;
    width: 40vw;
    height: 40vw;
    margin-top: -12%;
    margin-left: 52%;
}

.bg-circle._1 {
    opacity: 1;
    background-color: #7056f5;
    border-radius: 20%;
    width: 40vw;
    height: 40vw;
    margin-top: -16%;
    margin-left: -16%;
}

.bg-circle._6 {
    background-color: #e89245;
    width: 40vw;
    height: 40vw;
    margin-top: 35%;
    margin-bottom: -20%;
    margin-right: -16%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.bg-circle._2 {
    opacity: .5;
    background-color: #487698;
    border-radius: 40%;
    margin-top: -20%;
}

.div-block {
    z-index: 2;
    opacity: .5 !important;
    position: absolute;
    inset: auto auto 15% 10%;
    overflow: hidden;
}

.section-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
}

.gradient-wrapper {
    z-index: -1;
    filter: blur(160px);
    min-height: 90vh;
    position: absolute;
    inset: 0%;
}

.circle {
    background-color: #fe3218;
    border-radius: 50%;
    width: 50vw;
    height: 80vh;
    position: absolute;
    inset: 0% 0% auto auto;
}

.circle._1 {
    background-color: #189efe66;
    top: -25%;
    left: 1%;
}

.circle._4 {
    background-color: #0e6aff99;
    inset: auto -10% -25% auto;
}

.circle._3 {
    background-color: #009ff5a1;
    inset: auto auto -39% -4%;
}

.code-embed {
    z-index: -1000000;
    position: absolute;
    inset: -10% 0% 0%;
}

.enrollment-heading {
    z-index: 2;
    text-align: center;
    letter-spacing: -5px;
    width: 995px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    font-size: 80px;
    font-weight: 600;
    line-height: 114px;
    position: relative;
}

.phases-track {
    width: 100vw;
    height: 160vw;
}

.camera1 {
    width: 100vw;
    height: 100vh;
    position: sticky;
    top: 0;
    overflow: hidden;
}

.frame {
    align-items: center;
    height: 100%;
    padding-left: 0;
    display: flex;
    position: static;
}

.div-block-2 {
    background-image: linear-gradient(to right, #2747ff, #ef0cff);
    border-radius: 50px;
    width: 100px;
    height: 50px;
    position: absolute;
    inset: 42% auto 0% 0%;
}

.div-block-3 {
    flex: none;
    width: 40vw;
    margin-right: 20px;
}

.spacing1, .spacing2 {
    width: 4px;
    height: 96px;
    margin-bottom: 10px;
}

.sticky-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: start space-between;
    width: 100%;
    margin-top: 8rem;
    display: grid;
    position: relative;
}

.left-wrapper {
    height: 100vh;
    position: sticky;
    inset: 4rem auto 0% 0%;
}

.step {
    margin-top: 8rem;
}

.paragraph {
    font-size: 1rem;
}

.heading-5 {
    font-size: 1.75rem;
    font-weight: 600;
}

.right-wrapper {
    width: 30rem;
    display: block;
    position: static;
}

.step-mt0 {
    margin-top: 0;
}

.left-link {
    color: #686868;
    transition: all .5s;
}

.faq-section {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    background-color: #000;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: min-content;
    display: flex;
}

.faq-header {
    color: #fff;
    padding-top: 10rem;
    font-size: 3rem;
    font-weight: 400;
}

.faqs-acc-body-container {
    height: 100%;
}

.faqs-acc-wrap {
    z-index: 1;
    width: 100%;
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    display: block;
}

.faqs-acc-wrap.background-colour-b {
    background-color: #fff;
    border-bottom: 2px solid #b6b6b6;
}

.faqs-acc-wrap.background-colour-b.bottom {
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.faqs-acc-wrap.background-colour-b.top {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.container-2 {
    width: 1000px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 7rem;
    padding-left: 0;
    padding-right: 0;
}

.faqs-acc-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 4.5rem 1.25rem 1.25rem;
    display: flex;
    position: relative;
}

.paragraph-2 {
    color: #3c3b3d;
    width: 100%;
    max-width: none;
    padding-right: 2rem;
    font-size: .8rem;
    display: flex;
}

.faqs-acc-body-content {
    flex-direction: column;
    align-items: flex-end;
    padding-bottom: 2rem;
    padding-left: 1.125rem;
    padding-right: 2rem;
}

.container-insert {
    transition: all .2s;
}

.container-insert.is--md {
    width: 66%;
    min-width: 46rem;
    margin-left: auto;
    margin-right: auto;
}

.faqs-acc-body {
    background-color: #0000;
    display: none;
    position: static;
    overflow: hidden;
}

.faqs-acc-header-label {
    white-space: pre-wrap;
}

.faqs-acc-header-icon {
    width: 1.25rem;
    line-height: 0;
}

.list--faqs {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
}

.text-block-5 {
    color: #000;
    font-size: .9rem;
    font-weight: 700;
}

.faqs-acc-header-icon-wrap {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 1.125rem;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto;
}

.waitlist-section {
    z-index: -11;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.waitlist-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
}

.faq-section-embed {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.form-div {
    z-index: 9999;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 2rem;
    width: 23rem;
    padding: .4rem 0;
    position: relative;
}

.form-block {
    flex-flow: row;
    margin-bottom: 0;
}

.hero-form {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.form_text-field {
    color: #b5b5b5;
    border: 1px solid #0000;
    width: 14rem;
    height: auto;
    margin-bottom: 0;
    padding: 0 0 0 .5rem;
    font-size: 16px;
}

.form_text-field:hover, .form_text-field:focus {
    color: #4e4e4e;
    border-color: #0000;
}

.form_button {
    text-align: center;
    background-color: #0065de;
    border-radius: 1.5rem;
    font-family: Dmsans, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.3em;
}

.inner-waitlist-div {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 160px 40px;
    display: flex;
}

.links-wrapper {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    line-height: 14px;
    display: flex;
}

.footer2_component {
    color: #fff;
}

.link {
    color: #fff9;
}

.padding-global-2 {
    padding-left: 5%;
    padding-right: 5%;
}

.footer-copyright {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: 18px;
}

.social-link-2 {
    margin-left: 10px;
    margin-right: 10px;
    transition: opacity .2s;
}

.social-link-2:hover {
    opacity: .6;
}

.footer-baner {
    color: #0a0a0a;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.footer-bottom-wrapper {
    z-index: -9999;
    flex-wrap: wrap;
    margin-top: 70px;
    padding-top: 30px;
    display: flex;
    position: relative;
}

.footer-legal-link {
    color: #fff;
    border-bottom: 1px solid #0000;
    margin-left: 20px;
    text-decoration: none;
    transition: border .2s;
}

.footer-legal-link:hover {
    border-bottom-color: #fff;
}

.social-wrapper {
    justify-content: flex-end;
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
}

.footer-legal {
    color: #fff9;
    margin-bottom: 2rem;
    font-size: 12px;
    line-height: 14px;
}

.container-3 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
}

.small-blobs-embed {
    z-index: -12;
    position: absolute;
    inset: 0% 0% auto;
}

.grid-mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: start space-between;
    width: 100%;
    margin-top: 8rem;
    display: none;
    position: relative;
}

.success-message {
    background-color: #0000;
    padding: .5rem;
    font-size: 1rem;
    line-height: 1.2em;
}

.change-button {
    background-color: #000;
    padding: 2.5rem 5rem;
}

@media screen and (min-width: 1280px) {
    .logo {
        max-width: 100%;
    }

    .hero-item-wrapper {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
    }

    .border-shape-wrapper {
        max-width: 545px;
    }

    .hero-heading-text {
        margin-bottom: 24px;
    }

    .streamline-section {
        height: 240vh;
    }

    .padding-bottom-120px {
        padding-bottom: 120px;
    }

    .black-des {
        font-size: 20px;
    }

    .counter-text {
        margin-bottom: 0;
    }

    .counter-k, .counter-col {
        height: 52px;
    }

    .feature-item-wrapper {
        grid-column-gap: 120px;
        grid-row-gap: 120px;
    }

    .feature-inner-wrapper {
        grid-column-gap: 113px;
        grid-row-gap: 113px;
    }

    .pricing-heading-wrapper, .margin-bottom-60px {
        margin-bottom: 60px;
    }

    .intro-text {
        margin-bottom: 24px;
    }

    .enrollment-heading {
        text-align: center;
    }

    .right-wrapper {
        width: 38rem;
    }

    .faq-header {
        font-size: 4rem;
        font-weight: 400;
    }
}

@media screen and (min-width: 1440px) {
    .page-wrapper {
        z-index: 1;
        background-color: #fff;
        position: relative;
    }

    .header-section {
        z-index: 999;
    }

    .hero-item-wrapper {
        flex-flow: column;
        grid-template-columns: 1fr 1fr;
        display: flex;
    }

    .border-shape-wrapper {
        max-width: 666px;
        top: 110px;
    }

    .hero-button-wrap {
        display: flex;
    }

    .image {
        width: 1080px;
        max-width: 1440px;
    }
}

@media screen and (min-width: 1920px) {
    .button-primary {
        background-color: #0065de;
        font-size: 16px;
    }

    .page-wrapper {
        z-index: 1;
        background-color: #fff;
        position: relative;
    }

    .header-container {
        box-shadow: 0 2px 5px 1px #00000029;
    }

    .header-section {
        z-index: 999;
        inset: 0% 0% auto;
    }

    .container {
        display: flex;
    }

    .hero-item-wrapper {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: center;
        display: flex;
    }

    .right-shape {
        background-color: #0062ffa1;
        right: 18%;
    }

    .left-shape {
        left: 8%;
    }

    .hero-button-wrap {
        margin-bottom: 0;
    }

    .streamline-section {
        background-color: #fff;
        height: 300vh;
        margin-left: auto;
        margin-right: auto;
        padding-left: 7.5vw;
        padding-right: 7.5vw;
        position: relative;
    }

    .base-container {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: none;
        display: flex;
    }

    .logos-inner.right {
        width: 50vw;
    }

    .black-des {
        margin-bottom: 10px;
    }

    .pricing-left-shape {
        left: 8%;
    }

    .pricing-right-shape {
        right: 18%;
    }

    .testimonial-left-shape {
        left: 8%;
    }

    .testimonial-right-shape {
        right: 18%;
    }

    .footer-section {
        z-index: 9999;
        background-color: #fff;
        padding-bottom: 20px;
        position: relative;
        box-shadow: 0 2px 5px 2px #00000029;
    }

    .intro-text {
        color: #303030;
        margin-bottom: 0;
    }

    .intro-sub-text {
        text-align: center;
        overflow-wrap: break-word;
        width: 480px;
        margin-bottom: 0;
        font-family: Dmsans, Arial, sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 40px;
    }

    .image {
        width: 1080px;
        max-width: 1440px;
    }

    .gradient-bg {
        filter: blur(150px);
    }

    .animated-hero-bg-container {
        height: 100vh;
        position: absolute;
        inset: 0%;
    }

    .bg-circle._4 {
        background-color: #0e88fa;
    }

    .bg-circle._3 {
        background-color: #9c9c9c;
    }

    .bg-circle._1 {
        background-color: #00aeff;
    }

    .bg-circle._6 {
        background-color: #00e1ff;
    }

    .bg-circle._2 {
        background-color: #0048ff;
    }

    .div-block {
        z-index: 2;
        aspect-ratio: 1;
        position: absolute;
        inset: auto auto 15% 10%;
        overflow: hidden;
    }

    .section-hero {
        position: absolute;
    }

    .code-embed {
        z-index: -1000000;
        position: absolute;
        inset: -10% 0% 0%;
    }

    .enrollment-heading {
        align-self: center;
    }

    .seperation-div {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: grid;
    }

    .left, .right-copy, .right {
        width: 50vw;
        overflow: hidden;
    }

    .phases-track {
        height: 160vw;
    }

    .frame {
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .div-block-2 {
        background-image: linear-gradient(90deg, #001dc2, #0b18ff);
    }

    .heading, .heading-2, .heading-3, .heading-4, .text-block, .text-block-2, .text-block-3, .text-block-4 {
        color: var(--color-neutral--white);
    }

    .image-2, .image-3, .image-4 {
        background-color: #fff;
        border-radius: 8px;
    }

    .sticky-grid {
        grid-auto-columns: 1fr;
        position: relative;
    }

    .left-wrapper {
        z-index: 999;
        height: 100vh;
        position: sticky;
        bottom: 0%;
        left: 0%;
        right: auto;
    }

    .step {
        margin-top: 8rem;
    }

    .paragraph {
        width: 70%;
        padding-top: 10px;
        font-size: 1rem;
    }

    .heading-5 {
        font-size: 1.75rem;
        font-weight: 600;
    }

    .right-wrapper {
        display: block;
    }

    .showcase {
        vertical-align: middle;
        border-radius: 2rem;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
    }

    .right-image-mt0 {
        margin-top: 0;
        padding-top: 100px;
    }

    .right-image-mt0-copy {
        margin-top: 100px;
        padding-top: 100px;
    }

    .step-mt0 {
        margin-top: 0;
        transition: opacity .2s;
    }

    .progress-bar {
        background-color: #002fff;
        border-radius: 100px;
        width: 3px;
        height: 110px;
        margin-left: -2vw;
        position: absolute;
        inset: 0% auto auto 0%;
    }

    .left-link {
        color: #686868;
        transition: all .5s;
    }

    .left-link.w--current {
        color: var(--color-brand--secondary);
    }

    .faq-section {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: min-content;
        display: flex;
    }

    .faq-header {
        color: var(--color-neutral--white);
        padding-top: 10rem;
        font-size: 3rem;
        font-weight: 400;
    }

    .container-2 {
        width: 1000px;
        max-width: 100%;
        padding-bottom: 7rem;
        padding-left: 0;
        padding-right: 0;
    }

    .paragraph-2 {
        font-size: .9rem;
    }

    .container-insert.is--md {
        width: 100%;
        min-width: auto;
    }

    .text-block-5 {
        font-size: 1rem;
    }

    .code-embed-2 {
        -webkit-text-fill-color: inherit;
        background-color: #000;
        background-clip: border-box;
        border-radius: 5rem;
    }

    .waitlist-section {
        z-index: -11;
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        background-color: #fff;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        place-items: center stretch;
        display: flex;
        position: relative;
    }

    .bottom-code {
        z-index: -10;
        width: 100%;
        height: 50%;
        position: relative;
    }

    .waitlist-heading {
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: auto;
        margin-bottom: auto;
        font-weight: 400;
    }

    .faq-section-embed {
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }

    .div-block-4 {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding: 40px 160px;
        display: flex;
    }

    .form-div {
        background-color: #fff;
        width: 23rem;
        padding-left: 0;
        padding-right: 0;
    }

    .form_text-field {
        outline: none;
        width: 13.5rem;
        margin-left: .5rem;
        padding: 0 0 0 0;
    }

    .form_text-field:hover, .form_text-field:focus {
        border-color: #0000;
    }

    .form_button {
        font-family: Dmsans, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.3em;
    }

    .inner-waitlist-div {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding: 160px 40px;
        display: flex;
    }

    .code-embed-3 {
        z-index: -999;
        position: absolute;
    }

    .links-wrapper {
        color: #0a0a0a;
        margin-left: auto;
        margin-right: auto;
    }

    .footer2_component {
        color: #fff;
    }

    .footer-baner {
        color: #0a0a0a;
    }

    .footer-bottom-wrapper {
        z-index: -9999;
        position: relative;
    }

    .footer-legal-link {
        color: #0a0a0a;
        font-size: 1rem;
        font-weight: 600;
    }

    .small-blobs-embed {
        z-index: -12;
        position: absolute;
        inset: 0% 0% auto;
    }

    .grid-mobile {
        grid-auto-columns: 1fr;
        position: relative;
    }
}

@media screen and (max-width: 991px) {
    .admin-item {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .button-primary {
        border-radius: 6px;
    }

    .admin-item-component {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .logo {
        max-width: 100%;
    }

    .bottom {
        background-color: var(--color-neutral--white);
        width: 70%;
        height: 2px;
        padding: 0;
    }

    .nav-bar-wrapper {
        justify-content: space-between;
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .top-line {
        background-color: var(--color-neutral--white);
        width: 70%;
        height: 2px;
        padding: 0;
    }

    .header-container {
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .nenu-icon-wrap {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        border-radius: 8px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0;
        display: flex;
    }

    .menu-button {
        background-color: var(--color-brand--secondary);
        text-align: center;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        padding: 0;
        display: flex;
    }

    .menu-button.w--open {
        background-color: var(--color-brand--primary);
    }

    .nav-menu-items {
        text-align: center;
        background-color: #fff;
        border-radius: 8px;
        width: 100%;
        margin-top: 16px;
        padding: 20px 24px;
        box-shadow: 0 2px 5px #ebedef;
    }

    .nav-menu-item {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .nav-menu-item.w--current {
        color: #000;
    }

    .bottom-line {
        background-color: var(--color-neutral--white);
        width: 60%;
        height: 2px;
        padding: 0;
    }

    .hero-section {
        padding-top: 0;
        padding-bottom: 80px;
    }

    .container {
        height: 80vh;
    }

    .hero-item-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1.1fr;
    }

    .hero-content-wrapper {
        text-align: center;
    }

    .hero-image-wrapper {
        justify-content: center;
        place-items: center;
        display: flex;
    }

    .hero-image-inner-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .hero-image-inner-wrap.two {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
    }

    .left-shape {
        inset: auto auto 0% 0%;
    }

    .border-shape-wrapper {
        inset: auto 0% 34% auto;
    }

    .hero-image-one {
        border-radius: 8px;
    }

    .hero-image-two {
        border-radius: 10px;
    }

    .hero-image-three {
        border-radius: 8px;
    }

    .hero-image-four {
        border-radius: 12px;
    }

    .hero-heading-text {
        max-width: 721px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-sub-title {
        margin-bottom: 24px;
    }

    .hero-button-wrap {
        justify-content: center;
        align-items: center;
        margin-bottom: 32px;
    }

    .user-info-wrapper {
        justify-content: center;
        align-items: center;
    }

    .navbar-button-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
    }

    .streamline-section {
        padding-left: 2vw;
        padding-right: 2vw;
    }

    .padding-bottom-120px {
        padding-bottom: 80px;
    }

    .margin-bottom-32px {
        margin-bottom: 22px;
    }

    .logos-wrapper {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }

    .margin-bottom-24px {
        margin-bottom: 20px;
    }

    .margin-bottom-48px {
        margin-bottom: 38px;
    }

    .dashboard-image-wrapper {
        border-radius: 16px;
    }

    .overly-wrapper {
        border-radius: 18px;
    }

    .lightboc-link {
        width: 80px;
        height: 80px;
    }

    .round-counter-box {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .black-des {
        font-size: 16px;
    }

    .counter-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .counter-k {
        height: 40px;
    }

    .count-text {
        font-size: 42px;
    }

    .counter-col {
        height: 40px;
    }

    .feature-item-wrapper {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
    }

    .feature-inner-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        place-items: start stretch;
    }

    .feature-right-area {
        border-radius: 14px;
        justify-content: center;
        align-items: center;
        padding: 40px 35px;
        display: flex;
    }

    .feature-right-area.two {
        padding: 75px 38px;
    }

    .feature-right-area.three {
        padding: 30px 50px;
    }

    .feature-image {
        border-radius: 16px;
    }

    .margin-bottom-40px {
        margin-bottom: 30px;
    }

    .pricing-heading-wrapper {
        margin-bottom: 40px;
    }

    .pricing-card-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .pricing-card-body {
        border-radius: 12px;
        padding: 30px 22px;
    }

    .pricing-card-header {
        margin-bottom: 18px;
    }

    .margin-bottom-16px {
        margin-bottom: 12px;
    }

    .currency-text {
        margin-bottom: 4px;
    }

    .pricing-feature-list-wrap {
        padding-top: 24px;
    }

    .pricing-left-shape {
        inset: 9% auto auto 0%;
    }

    .margin-bottom-60px {
        margin-bottom: 40px;
    }

    .testimonial-items-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .testimonial-card-body {
        border-radius: 12px;
        padding: 26px 24px;
    }

    .client-say {
        font-size: 18px;
    }

    .testimonial-left-shape {
        inset: 9% auto auto 0%;
    }

    .cta-background-wrapper {
        border-radius: 16px;
        padding: 80px 50px;
    }

    .footer-widget-wrapper {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-flow: wrap;
    }

    .footer-logo-wrapper {
        max-width: 600px;
    }

    .footer-menu-wrapper {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        max-width: none;
    }

    .footer-menu-title {
        margin-bottom: 14px;
    }

    .copyright-wrapper {
        grid-column-gap: 22px;
        grid-row-gap: 22px;
    }

    .feature-title {
        max-width: 700px;
    }

    .intro-text {
        max-width: 721px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        font-size: 2.5rem;
    }

    .intro-sub-text {
        margin-bottom: 24px;
        font-size: 1.25rem;
        line-height: 2rem;
    }

    .image {
        width: 700px;
    }

    .animated-hero-bg-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .div-block {
        left: 10%;
    }

    .gradient-wrapper {
        filter: blur(180px);
    }

    .circle {
        width: 80vw;
        height: 80vw;
    }

    .enrollment-heading {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        font-size: 3rem;
        line-height: 3rem;
    }

    .right-wrapper {
        width: 25rem;
    }

    .container-insert.is--md {
        width: 100%;
        min-width: 100%;
    }

    .form-div {
        width: 20rem;
        padding-top: .2rem;
        padding-bottom: .2rem;
    }

    .form_text-field {
        width: 11rem;
        font-size: .75rem;
    }

    .form_button {
        font-size: .75rem;
    }

    .footer-baner {
        margin-bottom: 15px;
    }

    .container-3 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .grid-mobile {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .admin-section-global {
        padding-left: 20px;
        padding-right: 20px;
    }

    .admin-section-links {
        display: none;
    }

    .admin-item {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: minmax(200px, max-content);
        place-items: start;
    }

    .button-primary {
        border-radius: .6rem;
    }

    .admin-item-component {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: minmax(200px, max-content);
        place-items: start;
    }

    .utility-page-wrap {
        padding-left: 20px;
        padding-right: 20px;
    }

    .brand-logo {
        flex-flow: row;
    }

    .nav-menu-items {
        padding-left: 0;
        padding-right: 0;
    }

    .header-button {
        z-index: 909;
    }

    .hero-section {
        padding-top: 160px;
        padding-bottom: 60px;
    }

    .hero-image-inner-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .hero-image-inner-wrap.two {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }

    .right-shape {
        width: 100%;
        inset: 0% 0% auto auto;
    }

    .left-shape {
        width: 100%;
        left: 0;
    }

    .border-shape-wrapper {
        bottom: 28%;
    }

    .hero-image-one {
        border-radius: 6px;
    }

    .hero-image-two {
        border-radius: 8px;
    }

    .hero-image-three {
        border-radius: 6px;
    }

    .hero-image-four {
        border-radius: 10px;
    }

    .hero-heading-text {
        max-width: none;
        margin-bottom: 16px;
    }

    .hero-sub-title {
        margin-bottom: 20px;
    }

    .hero-button-wrap {
        margin-bottom: 28px;
    }

    .streamline-section {
        height: 260vh;
    }

    .padding-bottom-120px {
        padding-bottom: 60px;
    }

    .logos-wrapper {
        grid-column-gap: 35px;
        grid-row-gap: 35px;
    }

    .margin-bottom-24px {
        margin-bottom: 16px;
    }

    .margin-bottom-48px {
        margin-bottom: 38px;
    }

    .dashboard-image-wrapper {
        border-radius: 12px;
    }

    .overly-wrapper {
        border-radius: 14px;
    }

    .round-counter-box {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: center;
    }

    .black-des {
        font-size: 16px;
        line-height: 1.2em;
    }

    .counter-wrapper {
        grid-column-gap: 50px;
        grid-row-gap: 30px;
        flex-flow: wrap;
        grid-template-columns: 1fr 1fr;
    }

    .counter-col {
        height: 36px;
    }

    .feature-item-wrapper {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }

    .feature-inner-wrapper {
        grid-template-columns: 1fr;
    }

    .feature-right-area {
        border-radius: 10px;
        padding: 50px 25px;
    }

    .feature-right-area.two {
        padding: 55px 28px;
    }

    .feature-right-area.three {
        padding-left: 35px;
        padding-right: 35px;
    }

    .feature-image {
        border-radius: 12px;
    }

    .margin-bottom-40px {
        margin-bottom: 22px;
    }

    .feature-image-wrapper {
        width: 100%;
    }

    .pricing-heading-wrapper {
        margin-bottom: 30px;
    }

    .pricing-card-wrapper {
        flex-flow: wrap;
        grid-template-columns: 1fr;
    }

    .pricing-card-body {
        border-radius: 8px;
    }

    .pricing-card-header {
        margin-bottom: 16px;
    }

    .currency-text {
        margin-bottom: 0;
    }

    .pricing-feature-list-wrap {
        padding-top: 20px;
    }

    .pricing-left-shape {
        width: 100%;
        left: 0;
    }

    .pricing-right-shape {
        width: 100%;
        inset: auto auto 0% 0%;
    }

    .margin-bottom-60px {
        margin-bottom: 30px;
    }

    .testimonial-items-wrapper {
        grid-row-gap: 24px;
        grid-template-columns: 1fr;
    }

    .testimonial-card-body {
        border-radius: 8px;
        padding: 22px 20px;
    }

    .testimonial-left-shape {
        width: 100%;
        left: 0;
    }

    .testimonial-right-shape {
        width: 100%;
        inset: auto auto 0% 0%;
    }

    .cta-background-wrapper {
        border-radius: 12px;
        padding: 50px 30px;
    }

    .footer-menu-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .copyright-wrapper {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
    }

    .intro-text {
        max-width: none;
        margin-bottom: 16px;
    }

    .intro-sub-text {
        margin-bottom: 20px;
    }

    .image {
        width: 500px;
    }

    .circle {
        height: 80vh;
    }

    .enrollment-heading {
        letter-spacing: -3px;
        width: 500px;
    }

    .sticky-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column-reverse wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        place-items: center;
        display: none;
    }

    .left-wrapper {
        position: static;
    }

    .step {
        margin-top: 0;
    }

    .paragraph, .heading-5 {
        color: #0a0a0a;
    }

    .faq-header {
        text-align: center;
    }

    .faqs-acc-body-container {
        max-width: 60ch;
    }

    .list--faqs {
        grid-template-columns: 1fr;
    }

    .form-div {
        width: 19rem;
        padding-top: .4rem;
        padding-bottom: .4rem;
    }

    .links-wrapper {
        flex-direction: column;
    }

    .footer-copyright {
        margin-bottom: 16px;
    }

    .legal-link {
        text-align: center;
        margin-bottom: 20px;
    }

    .footer-baner {
        flex-direction: column;
    }

    .footer-bottom-wrapper {
        margin-top: 10px;
        padding-top: 20px;
    }

    .social-wrapper {
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
    }

    .footer-legal {
        text-align: center;
        line-height: 16px;
    }

    .grid-mobile {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        place-items: center;
        margin-top: 4rem;
        display: flex;
    }
}

@media screen and (max-width: 479px) {
    .button-primary {
        padding: 6px .75rem;
    }

    .logo {
        vertical-align: middle;
        width: 100%;
        max-width: 8rem;
    }

    .brand {
        width: 100%;
        padding-left: 0;
    }

    .nav-bar-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 10px 10px 10px 20px;
    }

    .navbar-area {
        width: 100%;
    }

    .header-container {
        padding: 0 0;
        display: block;
    }

    .hero-section {
        padding-top: 5rem;
    }

    .container {
        height: 55vh;
        padding: 40px 20px;
    }

    .hero-item-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        justify-content: center;
        align-items: center;

    }

    .hero-image-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: wrap;
    }

    .hero-image-inner-wrap {
        flex-flow: row;
        width: 100%;
        display: flex;
    }

    .hero-image-inner-wrap.two {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .right-shape {
        height: 100%;
    }

    .border-shape-wrapper {
        bottom: 14%;
    }

    .hero-image-one, .hero-image-two, .hero-image-three {
        border-radius: 5px;
    }

    .hero-image-four {
        border-radius: 6px;
    }

    .hero-heading-text {
        text-align: left;
        margin-bottom: 12px;
    }

    .hero-sub-title {
        text-align: left;
        margin-bottom: 18px;
    }

    .hero-button-wrap {
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 24px;
    }

    .streamline-section {
        height: 275vh;
    }

    .padding-bottom-120px {
        padding-bottom: 50px;
    }

    .margin-bottom-32px {
        margin-bottom: 20px;
    }

    .logos-wrapper {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }

    .ui-logo-marquee {
        width: 100px;
    }

    .discover-fintech-heading-wrap {
        text-align: left;
    }

    .margin-bottom-48px {
        margin-bottom: 28px;
    }

    .dashboard-image-wrapper {
        border-radius: 8px;
    }

    .overly-wrapper {
        border-radius: 6px;
    }

    .lightboc-link {
        width: 60px;
        height: 60px;
    }

    .round-counter-box {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    .black-des {
        font-size: 14px;
    }

    .counter-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: stretch;
    }

    .count-text {
        font-size: 36px;
    }

    .counter-col {
        height: 36px;
    }

    .feature-item-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .feature-inner-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .feature-right-area {
        padding: 30px 18px;
    }

    .feature-right-area.two {
        padding: 35px 18px;
    }

    .feature-right-area.three {
        padding: 22px 25px;
    }

    .feature-inner-boxes {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        display: flex;
    }

    .feature-details-box {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .margin-bottom-40px {
        margin-bottom: 18px;
    }

    .pricing-heading-wrapper {
        text-align: left;
        margin-bottom: 22px;
    }

    .pricing-card-body {
        padding-left: 18px;
        padding-right: 18px;
    }

    .margin-bottom-16px {
        margin-bottom: 8px;
    }

    .pricing-feature-list-wrap {
        padding-top: 18px;
    }

    .pricing-list-box {
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .pricing-right-shape {
        height: 100%;
    }

    .testimonial-heading-wrap {
        text-align: left;
    }

    .margin-bottom-60px {
        margin-bottom: 22px;
    }

    .client-say {
        font-size: 16px;
    }

    .testimonial-right-shape {
        height: 100%;
    }

    .cta-background-wrapper {
        border-radius: 8px;
        padding: 40px 15px;
    }

    .footer-widget-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .footer-menu-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap;
    }

    .footer-menu-wrap.last-item {
        max-width: none;
    }

    .footer-menu-title {
        margin-bottom: 12px;
    }

    .location-text {
        max-width: none;
    }

    .copyright-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: wrap;
    }

    .copyright-text-box {
        width: 100%;
    }

    .intro-text {
        text-align: left;
        margin-bottom: 12px;
        font-size: 2rem;
    }

    .intro-sub-text {
        text-align: center;
        width: auto;
        margin-bottom: .5rem;
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .image {
        width: 320px;
    }

    .bg-circle._4 {
        background-color: #20c788;
    }

    .bg-circle._5 {
        background-color: #ffab9d;
    }

    .bg-circle._3 {
        background-color: #3fa1f7;
    }

    .bg-circle._6 {
        background-color: #ff6382;
    }

    .bg-circle._2 {
        background-color: #4353ff;
    }

    .div-block {
        z-index: -9;
        opacity: 1;
        width: 7.5rem;
        bottom: 7.5%;
    }

    .code-embed {
        top: -60%;
    }

    .enrollment-heading {
        width: 360px;
        font-size: 2.5rem;
    }

    .faq-header {
        padding-top: 5rem;
        font-size: 2rem;
    }

    .faqs-acc-header {
        padding-right: 3rem;
    }

    .faqs-acc-body-content {
        display: block;
    }

    .list--faqs {
        grid-template-columns: 1fr;
    }

    .faqs-acc-header-icon-wrap {
        margin-right: .75rem;
    }

    .waitlist-heading {
        font-size: 2rem;
    }

    .faq-section-embed {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .form-div {
        width: 18.5rem;
        padding-top: .3rem;
        padding-bottom: .3rem;
    }

    .hero-form {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .form_text-field {
        letter-spacing: 0;
        padding-left: 0;
        font-size: .8rem;
        line-height: 1em;
    }

    .form_text-field:focus {
        border-color: #0000;
    }

    .form_button {
        letter-spacing: 0;
        font-size: .8rem;
        line-height: 1em;
    }

    .inner-waitlist-div {
        padding-top: 140px;
        padding-bottom: 140px;
    }

    .footer-bottom-wrapper {
        margin-top: 0;
        padding-top: 20px;
    }

    .footer-legal-link {
        margin-left: 0;
        margin-right: 15px;
    }

    .container-3 {
        padding-left: 5%;
        padding-right: 5%;
    }

    .grid-mobile {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }

    .image-5 {
        opacity: .3;
    }
}

@media screen and (min-width: 1920px) {
    #w-node-a08ec83c-559f-5f3f-5ab7-80f62e1715a3-17182855, #w-node-_062ac3af-5e03-70c9-e995-bad986de9576-17182855, #w-node-_1991f025-6879-0839-e7af-db889253860c-17182855 {
        justify-self: center;
    }
}